VITE_SUPABASE_PROJECT_ID="jpvkzdgicfuyghvwfpyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwdmt6ZGdpY2Z1eWdodndmcHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjEwMzEsImV4cCI6MjA3ODAzNzAzMX0.HIIE8gOQABmUI9kEV5tWzpeIVmEG5Jw6VMikiWCHiJo"
VITE_SUPABASE_URL="https://jpvkzdgicfuyghvwfpyx.supabase.co"
